<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;


            background-color: beige;
            border: 5px solid black;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 5px solid black;
            border-top: 5px solid gray;
            position: relative;
            animation-name: rotate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-direction: alternate;
            border-radius: 50%;
            text-align: center;
        }

        @keyframes rotate {
            from {
                transform: rorate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box "></div>
    </div>
</body>

</html>