<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            transition: all 1s ease-in-out;
        }

        p {
            font-size: 28px;
        }

        .box:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <p>this is our box</p>
    </div>

</body>

</html>