<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .spinner {
            width: 200px;
            height: 200px;
            border: 12 px solid #cfd8dc;
            border-top-color: #3f51b5;
            border-radius: 50%;
            animation: spin 1s infinite ease-in-out;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinner"></div>
</body>

</html>