<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 400px;
            width: 400px;
            background-color: aqua;
        }

        @media (min-width: 600px) {
            .box {
                background-color: red;
            }
        }

        .first_box {
            height: 400px;
            width: 400px;
            background-color: green;
        }

        @media screen and (min-width: 400px) and (max-width:500px) {
            .first_box {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="box">this is my box element.</div> <br>
    <div class="first_box">this is my second box</div>
</body>

</html>